<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script src ="form.js"></script>
    </head>
    <body>
        <div id="formContainer">
        <h1>Form</h1>

            <div id="header"></div>
            <ul id="list">
            <li id="li"><input type="email" placeholder="email" id="email"/></li>
            <li id="li"><input type="password" placeholder="password" id="password"/></li>
            <li id="li"><button onclick="signUp()" id="signUp">Sign Up</button></li>
            <li id="li"><button onclick="signIn()" id="signIn">Sign In</button></li>
             </ul>
        </div>
        <style>
                h1{
                    margin-top: 10%;
                }
                #formContainer{
                    vertical-align: middle;
                    text-align:center;
                    margin-top: 10%;
                    background-color: grey;

                    margin-left:40%;
                    width:20%;
                    height:60%;
                    margin-bottom: 10%;
                    border-radius: 30px;
                }
                #header{
                    margin-top: 20%;
                }
                #list{
                    list-style: none;

                }
                #li{
                    height:20%;
                    margin-top: 5%;
                    font-style:bold;
                }
                #email{
                    border-radius: 30px;
                    background-color: aqua;
                    font-style:bold;
                    height:20%;
                }
                #password{
                    border-radius: 30px;
                    background-color: aqua;
                    font-style:bold;
                }
                #signUp{
                    border-radius: 30px;
                    background-color: aqua;

                }
                #signIn{
                    border-radius: 30px;
                    background-color: aqua;
                    margin-bottom: 5%;
                }

        </style>


    </body>
</html>
